# appmark

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/texts/: default_activity.java  default_activity.xml  default_java.java  default_manifest.xml
app/src/main/assets/texts/values_default_texts/: strings.xml  styles.xml
app/src/main/java/com/vipapp/appmark2/: refactoring.txt
app/src/main/java/com/vipapp/appmark2/activities/: BaseActivity.java  CodeActivity.java  DebugActivity.java  IntroActivity.java  MainActivity.java  SettingsActivity.java  StringEditorActivity.java  StringsEditorActivity.java  ViewDesignActivity.java
app/src/main/java/com/vipapp/appmark2/activity/: BaseActivity.java  CodeActivity.java  DebugActivity.java  IntroActivity.java  MainActivity.java  SettingsActivity.java  StringsEditorActivity.java  ViewDesignActivity.java
app/src/main/java/com/vipapp/appmark2/adapter/: DefaultAdapter.java
app/src/main/java/com/vipapp/appmark2/alert/: CodeErrorsDialog.java  ConfirmDialog.java  CreateProjectDialog.java  CreateProjectFirstDialog.java  EditProject.java  EditViewDialog.java  ImageImportDialog.java  InfoDialog.java  LoadableInfoDialog.java  LoadingDialog.java  NetInfoDialog.java  StringsListEditor.java
app/src/main/java/com/vipapp/appmark2/callback/: ActivityLifecycleCallback.java  Mapper.java  Predicate.java  PushCallback.java
app/src/main/java/com/vipapp/appmark2/callbacks/: ActivityLifecycleCallback.java  Mapper.java  Predicate.java  PushCallback.java
app/src/main/java/com/vipapp/appmark2/compiler/: Compiler.java  ErrorsParser.java
app/src/main/java/com/vipapp/appmark2/exception/: AIFParseException.java  IncorrectAIFName.java
app/src/main/java/com/vipapp/appmark2/holder/: ChooserHolder.java  CodeErrorHolder.java  EditViewDialogHolder.java  EmptyHolder.java  FileHolder.java  HintsHolder.java  ImageHolder.java  ImageItemChooserHolder.java  InsertSymbolHolder.java  MainMenuHolder.java  ProjectHolder.java  (+3 more)
app/src/main/res/drawable/: gray_border.xml  hints_dialog_background.xml  less_round_blue.xml  ripple_black_border.xml  round_blue.xml  round_gray.xml  round_white.xml  round_white_with_border.xml
app/src/main/res/layout/: activity_code.xml  activity_code_content.xml  activity_code_drawer.xml  activity_debug.xml  activity_intro.xml  activity_main.xml  activity_settings.xml  activity_string_editor.xml  activity_view_design.xml  add_string.xml  border_edit_view_dialog_item.xml  chooser_dialog.xml  code_errors_default.xml  code_errors_dialog.xml  color_picker_dialog.xml  confirm_dialog.xml  create_project_first.xml  edit_view_default.xml  edit_view_dialog.xml  file_default.xml  gallery_picker.xml  hints_default.xml  hints_popup.xml  image_default.xml  image_item_chooser.xml  image_item_default.xml  insert_symbol_default.xml  loading_dialog.xml  main_menu_default.xml  net_info_dialog.xml  project_default.xml  replace_picker_dialog.xml  setting_boolean_default.xml  setting_label.xml  setting_pickable_default.xml  setting_title.xml  simple_int_picker_dialog.xml  string_chooser_default.xml  string_chooser_dialog.xml  string_multiple_chooser_default.xml  (+5 more)
app/src/main/res/values/: attrs.xml  bool.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ldrtl/: bool.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v23/: colors.xml  styles.xml
app/src/main/res/xml/: paths.xml
fjc/: build.gradle
fjc/src/androidTest/java/com/vipapp/fjc/: ExampleInstrumentedTest.java
fjc/src/main/: AndroidManifest.xml
fjc/src/main/java/com/vipapp/fjc/: ApkBuilder.kt
fjc/src/test/java/com/vipapp/fjc/: ExampleUnitTest.java
(+367 files in other folders)
