apply plugin: 'com.android.application'

android {
    // KEYSTORE PASSWORD: password
    // KEY ALIAS: key
    // KEY PASSWORD: password
    signingConfigs {
        appmark_config {
            keyAlias 'key'
            keyPassword 'password'
            storeFile file('C:/AppProjects/keystore_appmark.jks')
            storePassword 'password'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.vipapp.appmark2"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 14
        versionName "1.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.appmark_config
            proguardFile 'C:/AppProjects/AppMark/app/proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.appmark_config
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.0.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha01'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'org.reflections:reflections:0.9.11'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation project(":fjc")

    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation files('mylibs/java-json.jar')
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
}
