<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="?selectableItemBackground"
	android:clickable="true"
	android:focusable="true"
	android:gravity="center_vertical"
	android:padding="10.0dip">

	<ProgressBar
		android:id="@+id/progressBar"
		style="?android:progressBarStyle"
		android:layout_width="25.0dip"
		android:layout_height="25.0dip"
		android:layout_marginRight="10.0dip"
		android:visibility="gone" />

	<com.vipapp.appmark2.widget.TextView
		android:id="@+id/title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingLeft="10.0dip"
		android:paddingRight="10.0dip"
		android:singleLine="true"
		android:textAppearance="?android:textAppearanceMedium" />

	<com.vipapp.appmark2.widget.TextView
		android:id="@+id/value"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginRight="10.0dip"
		android:elevation="0.0dip"
		android:text="@string/loading"
		android:textAppearance="?android:textAppearanceMedium" />
</LinearLayout>
