<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cecece" />

    <LinearLayout
        android:id="@+id/main_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.vipapp.appmark2.widget.TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#ffffff"
            android:cursorVisible="true"
            android:hint="@string/string_name"
            android:padding="2dp"
            android:singleLine="true" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#cecece" />

        <com.vipapp.appmark2.widget.EditText
            android:id="@+id/value"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="#ffffff"
            android:hint="@string/string_value"
            android:padding="10dp"
            android:singleLine="true" />
    </LinearLayout>

    <ImageView
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        android:padding="5dp"
        android:src="@drawable/create" />
</LinearLayout>